<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ACDCF1"
        android:text="기상청 사이트로 가기"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#E4EE82"
        android:text="우리 동네 날씨 확인하기"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ECCFA2"
        android:text="날씨 소식 확인하기"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#5CC21616"
        android:text="광고 사이트로 이동"
        android:textAlignment="center"
        android:textColor="#5306D8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9DEF7"
        android:text="나가기"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>